[connectivity]
# Number of kernels
# nk=he_snn:4:he_snn_0.he_snn_1.he_snn_2.he_snn_3

# sp=he_snn_0.m_axi_gmem0:DDR[0]
# sp=he_snn_0.m_axi_gmem1:DDR[0]

# sp=he_snn_1.m_axi_gmem0:DDR[1]
# sp=he_snn_1.m_axi_gmem1:DDR[1]

# sp=he_snn_2.m_axi_gmem0:DDR[2]
# sp=he_snn_2.m_axi_gmem1:DDR[2]

# sp=he_snn_3.m_axi_gmem0:DDR[3]
# sp=he_snn_3.m_axi_gmem1:DDR[3]

# slr=he_snn_0:SLR0
# slr=he_snn_1:SLR1
# slr=he_snn_2:SLR1
# slr=he_snn_3:SLR2

nk=he_snn:1:he_snn_0
sp=he_snn_0.m_axi_gmem0:DDR[0]
sp=he_snn_0.m_axi_gmem1:DDR[1]
sp=he_snn_0.m_axi_gmem2:DDR[2]
sp=he_snn_0.m_axi_gmem3:DDR[3]
