kernel_frequency=0:150

[connectivity]
# Number of kernels
# nk=he_snn:4:he_snn_0.he_snn_1.he_snn_2.he_snn_3

# sp=he_snn_0.m_axi_gmem0:DDR[0]
# sp=he_snn_0.m_axi_gmem1:DDR[0]

# sp=he_snn_1.m_axi_gmem0:DDR[1]
# sp=he_snn_1.m_axi_gmem1:DDR[1]

# sp=he_snn_2.m_axi_gmem0:DDR[2]
# sp=he_snn_2.m_axi_gmem1:DDR[2]

# sp=he_snn_3.m_axi_gmem0:DDR[3]
# sp=he_snn_3.m_axi_gmem1:DDR[3]

# slr=he_snn_0:SLR0
# slr=he_snn_1:SLR1
# slr=he_snn_2:SLR1
# slr=he_snn_3:SLR2

nk=he_snn:1:he_snn_0

sp=he_snn_0.m_axi_g_weight_00:DDR[0]
sp=he_snn_0.m_axi_g_weight_01:DDR[1]
sp=he_snn_0.m_axi_g_weight_02:DDR[2]
sp=he_snn_0.m_axi_g_weight_03:DDR[3]

sp=he_snn_0.m_axi_g_in_act_00:DDR[0]
sp=he_snn_0.m_axi_g_in_act_01:DDR[0]
sp=he_snn_0.m_axi_g_in_act_02:DDR[0]
sp=he_snn_0.m_axi_g_in_act_03:DDR[0]
sp=he_snn_0.m_axi_g_in_act_04:DDR[1]
sp=he_snn_0.m_axi_g_in_act_05:DDR[1]
sp=he_snn_0.m_axi_g_in_act_06:DDR[1]
sp=he_snn_0.m_axi_g_in_act_07:DDR[1]
sp=he_snn_0.m_axi_g_in_act_08:DDR[2]
sp=he_snn_0.m_axi_g_in_act_09:DDR[2]
sp=he_snn_0.m_axi_g_in_act_10:DDR[2]
sp=he_snn_0.m_axi_g_in_act_11:DDR[2]
sp=he_snn_0.m_axi_g_in_act_12:DDR[3]
sp=he_snn_0.m_axi_g_in_act_13:DDR[3]
sp=he_snn_0.m_axi_g_in_act_14:DDR[3]
sp=he_snn_0.m_axi_g_in_act_15:DDR[3]

sp=he_snn_0.m_axi_g_out_act_00:DDR[0]
sp=he_snn_0.m_axi_g_out_act_01:DDR[0]
sp=he_snn_0.m_axi_g_out_act_02:DDR[0]
sp=he_snn_0.m_axi_g_out_act_03:DDR[0]
sp=he_snn_0.m_axi_g_out_act_04:DDR[1]
sp=he_snn_0.m_axi_g_out_act_05:DDR[1]
sp=he_snn_0.m_axi_g_out_act_06:DDR[1]
sp=he_snn_0.m_axi_g_out_act_07:DDR[1]
sp=he_snn_0.m_axi_g_out_act_08:DDR[2]
sp=he_snn_0.m_axi_g_out_act_09:DDR[2]
sp=he_snn_0.m_axi_g_out_act_10:DDR[2]
sp=he_snn_0.m_axi_g_out_act_11:DDR[2]
sp=he_snn_0.m_axi_g_out_act_12:DDR[3]
sp=he_snn_0.m_axi_g_out_act_13:DDR[3]
sp=he_snn_0.m_axi_g_out_act_14:DDR[3]
sp=he_snn_0.m_axi_g_out_act_15:DDR[3]

# [vivado]
# prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high
# prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
# prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
# prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
# prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
# prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
